body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

.grid-container {
  position: relative;
  float: right;
}

.grid-row {
  margin-bottom: 15px; 
  height: 105.25px;
}

.grid {
  height: 105.25px;
  width: 105.25px;
  margin-right: 15px;
  border-radius: 3px;
  background: rgba(238, 228, 218, 0.35);
}
  .grid h1 {
    /* Centralize text */
    text-align: center;
    vertical-align: middle;
    line-height: 70px;
  }

  .grid p {
    text-align: center;
    vertical-align: middle;
    padding-top: 45%;
  }

  .grid:hover {
    cursor: pointer;
    background-color: rgba(250, 228, 230, 0.35);
  }

.pi-container {
  overflow: auto;
  height: 360.75px;
}

.indicator-container {
  position: relative;
  float: left;
  width: 40%;
}

.life-container {
  display: none;
}

.death-screen {
  background-color: white;
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  box-shadow: 10px 10px 5px #888;
  text-align: center;
}

@media screen and (max-width: 520px) {
  .grid-container {
    position: relative;
    margin-left: 10%;
    margin-right: 10%;
  }

  .grid-row {
    margin-bottom: 5px;
    height: 62.5px;
  }

  .grid {
    height: 57.5px;
    width: 57.5px;
  }
    .grid h1 {
      line-height: 20px;
    }
    .grid p {
      font-size: 8px;
    }

  .pi-container {
    height: 200px;
  }
}
